apiVersion: v1
kind: Secret
metadata:
  name: rhoai-pipeline-secret
data:
  gitlab_host: Z2l0bGFiLmNlZS5yZWRoYXQuY29tCg==
  git_access_token: eGdlVHpMQVR6dmszNnVzQXpFVHQK
  git_author_name: RGVlcGFrIENob3VyYXNpYQo=
  git_author_email: ZGNob3VyYXNAcmVkaGF0LmNvbQo=